{
  "name": "FRC Development",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "customizations": {
      "vscode": {
          "extensions": [
            "/opt/vscode-wpilib-2024.3.2.vsix",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "ms-vscode.cpptools"
              ]
      }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "containerEnv": {
     "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
  },
  "features": {
      "java": "17"
  }
}